2048/Views/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:_2048.Controls"
        xmlns:Utilities="clr-namespace:_2048.Utilities"
        xmlns:ViewModels="clr-namespace:_2048.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_2048"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="2048"
        Width="312.922"
        Height="357.843"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:GameViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox>
                <Button Margin="5"
                        Command="{Binding OptionsCommand}"
                        Content="Options" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Name="Score"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Score}" />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Button Margin="5"
                        Command="{Binding NewGameCommand}"
                        Content="New Game" />
            </Viewbox>
        </Grid>
        <Border Grid.Row="1"
                Background="#FFBBADA0"
                BorderBrush="Black"
                BorderThickness="0,2,0,0">
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Controls:GridAwareItemsControl Background="#FFBBADA0" ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Controls:GridAutoLayout.NumberOfColumns="{Binding Width}" Controls:GridAutoLayout.NumberOfRows="{Binding Height}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Grid.Row="{Binding Y}"
                                     Grid.Column="{Binding X}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <Border Width="32"
                                        Height="32"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{Binding Background}"
                                        BorderBrush="{Binding BorderBrush}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                    <Viewbox>
                                        <TextBlock FontFamily="Comic Sans MS"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding TextColour}"
                                                   Text="{Binding DisplayValue}" />
                                    </Viewbox>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </Controls:GridAwareItemsControl>
            </Viewbox>
        </Border>
    </Grid>
</Window>