2048/Views/OptionsView.xaml

<Window x:Class="_2048.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_2048.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_2048.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Options"
        Width="331.924"
        Height="108.543"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:OptionsViewModel />
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Margin="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            Game Width
        </Label>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Width}" />
        <Slider Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Maximum="{Binding MaxWidth}"
                Minimum="{Binding MinWidth}"
                SmallChange="1"
                TickPlacement="BottomRight"
                Value="{Binding Width,
                                Mode=TwoWay}" />
        <Label Grid.Row="1"
               Margin="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            Game Height
        </Label>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Height}" />
        <Slider Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Maximum="{Binding MaxHeight}"
                Minimum="{Binding MinHeight}"
                SmallChange="1"
                TickPlacement="BottomRight"
                Value="{Binding Height,
                                Mode=TwoWay}" />
    </Grid>
</Window>
